*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  margin: 0.5rem;
  min-width: 250px;
}

h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.15rem;
}

h4 {
  font-size: 0.95rem;
}

p {
  color: rgb(31, 28, 28);
  font-size: 1rem;
}

.App {
  text-align: center;
  width: 100%;
  margin: auto;
}

.App-flex {
  display: grid;
  grid-template-columns: 2fr 1fr;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 1.5rem;
  max-width: 930px;
  margin-inline: auto;
}

.navbar {
  text-align: left;
  margin-inline: -10px;
  padding: 0.4rem 1rem 0.8rem 1rem;
  box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.2);
}

.nav-flex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav-header-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;

}

.App-logo {
  width: 35px;
  height: 35px;
  pointer-events: none;
  border-radius: 0.5rem;
}

.logo-text {
  color: rgba(55, 65, 81);
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin: 0.5rem 0;
}

.get-hulugram-app-flex a {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  text-decoration: none;
  background-color: rgb(42, 181, 68);
  color: rgb(251, 252, 253);
  padding: 0.5rem;
  border-radius: 0.5rem;

}

.cause-title-top {
  margin-bottom: 1rem;
  text-align: justify;
  max-width: 930px;
  margin-inline: auto;
}

@media screen and (min-width: 768px) {
  .cause-img {
    max-height: 380px;
    height: auto;
  }

  .navbar {
    padding-inline: calc((100% - 720px)/2);
  }
}

@media screen and (min-width: 957px) {

  .navbar {
    padding-inline: calc((100% - 900px)/2);
  }
}

@media screen and (min-width: 1152px) {

  .navbar {
    padding-inline: calc((100% - 1090px)/2);
  }

  .cause-title-top,
  .App-flex {
    max-width: 1120px;
  }

  .cause-img {
    max-height: 480px;
    height: auto;
  }
}

.cause-img {
  height: 50vw;
  width: 100%;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  max-width: 768px;
}



main h2,
aside h2,
.info-section,
section {
  text-align: left;
  padding: 0 0.5rem;
  margin: auto;
}


.info-section-side {
  background-color: #fff;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  padding: 1.5rem 1rem;
  margin-top: 0.5rem;
  max-height: 93vh;
  overflow-y: scroll;
}

.info-section-side-relative {
  position: relative;
}

.info-section-side-fixed {
  position: fixed;
  top: 0;
  margin-top: 16px;
  width: 320px;
}

@media screen and (min-width: 957px) {

  .info-section-side-fixed {
    width: 302px;
  }
}

@media screen and (min-width: 1152px) {

  .info-section-side-fixed {
    width: 365px;
  }
}

/* For Chrome or Safari */
progress[value] {
  width: 100%;
  height: 0.3rem;
  -webkit-appearance: none;
  appearance: none;
  margin-bottom: 0.25rem;
}

progress[value]::-webkit-progress-bar {
  background-color: #eeeeee;
  border-radius: 0.25rem;
}

progress[value]::-webkit-progress-value {
  background-color: #03b24a;
  border-radius: 0.25rem;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1%;
}

.btn-container {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.fixxed-btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  padding: 0.5rem;
}

.float-btn-container {
  display: none;
  background-color: #fff;
  border-width: 0;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
  gap: 1rem;
  padding: 1rem;
  margin-top: -0.5rem;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: all .5s ease-in-out, opacity .5s ease-in-out;
}

.btn {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1rem;
  font-weight: 600;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0.1em;
  line-height: 1.5;
  min-height: 3rem;
  padding: 0.25rem 1rem;
  position: relative;
  text-align: center;
  margin-top: 0.5rem;
}

.block {
  display: block;
  width: 100%;
  cursor: pointer;
}

.share-btn {
  border: 1px solid rgb(12, 12, 12);
  border-color: #02a95c;
  color: #02a95c;
  background-color: white;
  padding: 0, auto;
}

.donate-btn {
  color: #fff;
  background: #03b24a;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(35.42%, #43e684), color-stop(139.58%, #03b24a));
  background: linear-gradient(180deg, #17ba58 35.42%, #03b24a 139.58%);
}

.cont-btn {
  background: #03b24a;
  color: #fff;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 7fr;
  gap: 0.5rem;
  align-items: center;
  margin: 1rem 0 0.75rem 0;
}

.timeline-flex {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1rem;
}

.flex-container p {
  font-size: 0.9rem;
  color: grey;
}

.comment-section-header {
  margin-bottom: 1rem;
}

.comment-section-header p {
  font-size: 1rem;
  color: grey;
  margin-top: 1rem;
}

.hrt-rule--horizontal {
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-top: 0.5px solid #e1dcdcd6;
}

.detail-text {
  text-align: justify;
}

.comment-section {
  margin-top: 1.5rem;

}

.contrib-content-wraper {
  display: grid;
  grid-template-columns: auto 8fr;
  gap: 1rem;
  align-items: flex-start;
  /* margin-top: 0.5rem; */
  margin-bottom: 0;
}

.support-info h3 {
  font-size: 1.05rem;
}

.support-info strong {
  font-size: 1rem;
}

.support-info p {
  font-size: 1rem;
}

.comment-show-btn {
  border: 1px solid black;
  border-color: #02a95c;
  color: #02a95c;
  background-color: white;
  padding: 0, auto;
}

.payment-modal,
.share-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0px;
  top: 0;
  right: 0;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1rem;
  border: 1px solid #888;
  border-radius: 1rem;
  width: 380px;
}

@media screen and (max-width: 400px) {
  .modal-content {
    width: auto;
    margin-inline: 0.05rem;
  }
}

.close-payment-modal {
  color: rgb(234, 76, 76);
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -1rem;
}

.close-payment-modal:hover,
.close-payment-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.payment-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
  align-items: center;
  margin: 1rem 0 0.75rem;
  text-decoration: none;
  color: #0258a9;
  font-size: 1.15rem;
  cursor: pointer;
}

.pay-method-link div:hover {
  font-size: x-large;
  background-color: rgba(203, 233, 208, 0.741);
  color: rgb(54, 39, 39);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.pay-method-selected {
  font-size: x-large;
  background-color: rgba(164, 185, 201, 0.94);
  color: rgb(250, 245, 245);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.donate-div-wraper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #02a95c;
  border-top-left-radius: 0.35rem;
  border-top-right-radius: 0.35rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  padding-inline: 0.75rem;
  width: 100%;
}

.phone-div-wraper {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #02a95c;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  padding: 0 0.75rem;
  width: 100%;
}

.phone-div-wraper:focus-within,
.donate-div-wraper:focus-within {
  border: 2px solid rgb(244, 139, 27);
}

#ETB-currency {
  font-size: xx-large;
}

.donation-input {
  display: block;
  width: 100%;
}

.phone-div-wraper #et-code-span {
  font-size: 1.5rem;
}

#phone-id {
  background-color: transparent;
  border: none;
  color: #333;
  padding: 0;
  text-align: left;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.33rem;
}

#donate-id {
  background-color: transparent;
  border: none;
  color: #333;
  padding: 0;
  text-align: right;
  font-size: 2.5rem;
  font-weight: 700;
}

#phone-id:focus,
#donate-id:focus {
  outline: none;
}

#float-point {
  color: #333;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: -5px;
  margin-left: -3px;
}

@media screen and (max-width: 320px) {
  #float-point {
    font-size: 2.1rem;
    font-weight: 700;
    margin-top: -6px;
  }

  #donate-id {
    font-size: 2rem;
    font-weight: 700;
  }

  #ETB-currency {
    font-size: 2rem;
    font-weight: 700;
  }

  .detail-img {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0 !important;
  }
}

#comment-id {
  border: 1px solid #02a95c;
  border-bottom-left-radius: 0.35rem;
  border-bottom-right-radius: 0.35rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

#comment-id:focus {
  border: 2px solid rgb(244, 139, 27);
}

#amole-OTP-id {
  border: 1px solid #02a95c;
  border-radius: 0.35rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1rem;
  padding-left: 10%;
}

/* #amole-OTP-id::placeholder {
  font: 1rem sans-serif;
} */

#amole-OTP-id:focus {
  border: 2px solid rgb(244, 139, 27);
}

.detail-img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin-right: 0 !important;
}

.total-count-span {
  margin-left: 0.5rem;
}

.share-icons-wraper {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  grid-auto-rows: minmax(2rem, auto);
}

.share-icons-wraper a {
  text-decoration: none;
  color: rgb(16, 91, 252);
}

.share-icons-wraper a:hover {
  padding: 0.25rem o.5rem;
  font-size: 1.5rem;
}

.share-icons-flex a {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.telegram-icon {
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 1;
}

.twiter-icon {
  text-align: center;
  grid-column: 2 / 2;
  grid-row: 1;
}

.facebook-icon {
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 2;
}

.linkedin-icon {
  text-align: center;
  grid-column: 2 / 2;
  grid-row: 2;
}

/* Thanks for Donations Page */

.thanks-section {
  margin-top: 1rem;
  max-width: 600px;
}

.thanks-title h1 {
  font-size: 1.3rem;
  text-align: center;
  margin: 2rem 0 1rem;
  color: #03b24a;
}

@media screen and (min-width: 372px) {
  .thanks-title h1 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 542px) {
  .thanks-title h1 {
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 768px) {
  .thanks-title h1 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1052px) {
  .thanks-title h1 {
    font-size: 2.5rem;
  }
}

.thanks-message {
  margin-bottom: 1rem;
}

.about-hulugram * {
  margin-bottom: 0.25rem;
}

.hulugram-home a {
  text-decoration: none;
  color: #0258a9;
}

.hulugram-home a:visited {
  text-decoration: underline;
  color: #3a6894;
}

.hulugram-home a:hover {
  text-decoration: underline;
  color: #1d7fdc;
}


.hulugram-downlink {
  margin: 1rem 0;
  padding: 0;
}

.hulugram-downlink a {
  text-decoration: none;
  color: #090909;
  display: inline-block;
}

.hulugram-downflex {
  display: flex;
  flex-flow: row wrap;
  width: 12rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: rgb(253, 254, 252);
  margin: 0;
  padding: 0.25rem 0;
  border-radius: 0.65rem;
  box-shadow: 2px 2px 25px 3px #adedc3;
}

.hulugram-downflex:hover {
  padding: 0.35rem 0.2rem;
}

.hulugram-downflex img {
  width: 2rem;
  height: 2rem;
}

.google-play-text {
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 2px;
  margin: 0;
  width: auto;
}

.google-play-text h2 {
  padding: 0;
  margin: 0;
  font-size: 1.25rem;
}

.google-play-text h4 {
  padding: 0;
  margin: 0;
  font-size: 0.75rem;
}